server.tomcat.max-connections=10000
server.tomcat.accept-count=300
server.tomcat.max-threads=100
server.tomcat.min-spare-threads=20

spring.datasource.hikari.maximum-pool-size=120
spring.datasource.hikari.minimum-idle=20

spring.jpa.hibernate.ddl-auto=update
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.schema=classpath:/sql/session-schema.sql
spring.datasource.initialization-mode=always

secret.secrets.file.location=/app/secret/secrets.properties

server.servlet.session.timeout=600m

email.links.baseUrl=https://cst.k8s.sch.bme.hu