spring.config.import=/app/secret/secrets.properties

logging.config=classpath:log4j2-prod.xml

server.tomcat.max-connections=10000
server.tomcat.accept-count=100
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=20

spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10


#TODO: Update DDL mode to none before actually going to prod
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

server.servlet.session.timeout=120m

email.links.baseUrl=https://schq.party

oauth2.allowedOverriddenRedirectionOrigins=https://schq.party

teamRateLimit.qrFightTagSubmission.limit.tenMinutely=2400
teamRateLimit.qrFightTagSubmission.limit.hourly=7200
teamRateLimit.qrFightTagSubmission.limit.daily=43200
