logging.config=classpath:log4j2-dev.xml

server.tomcat.accept-count=150
server.tomcat.max-threads=150
server.tomcat.min-spare-threads=20

spring.jpa.hibernate.ddl-auto=update

secret.secrets.file.location=/app/secret/secrets.properties

server.servlet.session.timeout=1000h

email.links.baseUrl=localhost