spring.config.import=/app/secret/secrets.properties

logging.config=classpath:log4j2-dev.xml

server.tomcat.max-connections=10000
server.tomcat.accept-count=300
server.tomcat.threads.max=100
server.tomcat.threads.min-spare=20

spring.datasource.hikari.maximum-pool-size=120
spring.datasource.hikari.minimum-idle=20

spring.jpa.hibernate.ddl-auto=update
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.schema=classpath:/sql/session-schema.sql
spring.datasource.initialization-mode=always

server.servlet.session.timeout=600m

email.links.baseUrl=https://cst.k8s.sch.bme.hu