server.tomcat.max-connections=10000
server.tomcat.accept-count=100
server.tomcat.max-threads=200
server.tomcat.min-spare-threads=50

spring.jpa.hibernate.ddl-auto=update

secret.secrets.file.location=/app/secret/secrets.properties

server.servlet.session.timeout=600m

email.links.baseUrl=https://cst.k8s.sch.bme.hu