#server.tomcat.max-connections=30000
#server.tomcat.accept-count=3000
#server.tomcat.max-threads=3000
#server.tomcat.min-spare-threads=600

spring.jpa.hibernate.ddl-auto=update

secret.secrets.file.location=/app/secret/secrets.properties

server.servlet.session.timeout=600m

email.links.baseUrl=https://cst.k8s.sch.bme.hu