# shortcut for the "hibernate.hbm2ddl.auto" property
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://localhost:3306/labosch_cst?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password=test

spring.datasource.data=classpath:/sql/testdata-import.sql



spring.session.jdbc.initialize-schema=always
spring.session.jdbc.schema=classpath:/sql/session-schema.sql
spring.datasource.initialization-mode=always


spring.http.converters.preferred-json-mapper=gson


oauth2.provider.github.resource.user-info-uri=https://api.github.com/user


#facebook.client.client-id=
#facebook.client.client-secret=
#facebook.client.access-token-uri=https://graph.facebook.com/oauth/access_token
#facebook.client.userAcc-authorization-uri=https://www.facebook.com/dialog/oauth
#facebook.client.token-name=oauth_token
#facebook.client.authentication-scheme=query
#facebook.client.client-authentication-scheme=form
#facebook.client.scope=public_profile,email
#facebook.resource.userAcc-info-uri=https://graph.facebook.com/me


logging.level.org.springframework.security.web.FilterChainProxy=TRACE
#logging.level.org.springframework.security.web=TRACE
logging.level.org.hibernate.SQL=debug