spring.datasource.url=jdbc:mysql://gjani.sch.bme.hu:3306/labosch_cst?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password=test

secret.api-keys.file.location=/app/secret/api-keys.properties