# shortcut for the "hibernate.hbm2ddl.auto" property
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mysql://localhost:3306/test?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password=test

spring.datasource.data=classpath:/sql/testdata-import.sql



spring.session.jdbc.initialize-schema=always
spring.session.jdbc.schema=classpath:/sql/session-schema.sql
spring.datasource.initialization-mode=always


spring.http.converters.preferred-json-mapper=gson


google.client.client-id=652673266838-6froqudbr9pgj0i10h38p3ou28i4ogcl.apps.googleusercontent.com
google.client.client-secret=bwexBeykQvOd2ZZ9orBR9H2H
google.client.access-token-uri=https://www.googleapis.com/oauth2/v4/token
google.client.user-authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
google.client.scope=openid,email,profile
google.client.client-authentication-scheme=form
google.client.authentication-scheme=query
google.resource.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
google.resource.prefer-token-info=true

spring.security.oauth2.client.registration.google.client-id=652673266838-6froqudbr9pgj0i10h38p3ou28i4ogcl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=bwexBeykQvOd2ZZ9orBR9H2H


#facebook.client.client-id=
#facebook.client.client-secret=
#facebook.client.access-token-uri=https://graph.facebook.com/oauth/access_token
#facebook.client.user-authorization-uri=https://www.facebook.com/dialog/oauth
#facebook.client.token-name=oauth_token
#facebook.client.authentication-scheme=query
#facebook.client.client-authentication-scheme=form
#facebook.client.scope=public_profile,email
#facebook.resource.user-info-uri=https://graph.facebook.com/me