spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://db-cluster-ip:3306/labosch_cst?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootpw

secret.api-keys.file.location=/app/secret/api-keys.properties