spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.banner-mode=off
spring.jpa.open-in-view=false

spring.session.store-type=jdbc

apiClient.github.baseUrl=https://api.github.com
apiClient.github.oauth2ResourceUserInfo.url=/user
apiClient.fileHost.baseUrl=filehost-cluster-ip:4200
apiClient.fileHost.indexedFileInfo.url=/api/internal/fileInfo/indexedFileInfo
apiClient.fileHost.listSucceededImageVariantIdsOfFile.url=/api/internal/imageVariant/listSucceededVariantIdsOfFile
apiClient.fileHost.markImageVariantFileAsCorrupt.url=/api/internal/imageVariant/markVariantFileAsCorrupt
apiClient.fileHost.deleteFile.url=/api/internal/fileHandler/delete


#facebook.client.client-id=
#facebook.client.client-secret=
#facebook.client.access-token-uri=https://graph.facebook.com/oauth/access_token
#facebook.client.userAcc-authorization-uri=https://www.facebook.com/dialog/oauth
#facebook.client.token-name=oauth_token
#facebook.client.authentication-scheme=query
#facebook.client.client-authentication-scheme=form
#facebook.client.scope=public_profile,email
#facebook.resource.userAcc-info-uri=https://graph.facebook.com/me



#logging.level.org.springframework.security.web.FilterChainProxy=TRACE
#logging.level.org.springframework.security.web=TRACE
#logging.level.org.hibernate.SQL=debug
#logging.level.com.laboschqpa.server=TRACE
#logging.level.org=debug
#logging.level.com=debug

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


server.tomcat.mbeanregistry.enabled=true
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
