spring.config.import=/app/secret/secrets.properties

logging.config=classpath:log4j2-dev.xml

server.tomcat.accept-count=150
server.tomcat.threads.max=150
server.tomcat.threads.min-spare=20

spring.jpa.hibernate.ddl-auto=update
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.schema=classpath:/sql/session-schema.sql
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:/sql/testdata-import.sql

server.servlet.session.timeout=1000h

email.links.baseUrl=localhost

oauth2.allowedOverriddenRedirectionOrigins=http://janosgats.com,http://localhost,http://gjani.ddns.net,http://localhost:30300,https://janosgats.com,https://localhost,https://gjani.ddns.net,https://localhost:30300

#auth.interservice.logRequestAndResponseHeaders=true