server.tomcat.accept-count=150
server.tomcat.max-threads=150
server.tomcat.min-spare-threads=20

spring.jpa.hibernate.ddl-auto=update

secret.secrets.file.location=/app/secret/secrets.properties

server.servlet.session.timeout=600m

email.links.baseUrl=https://cst.k8s.sch.bme.hu